
# Directory with good network segments
$segments = "/var/fnet/rc/netseg/net_*";
# Directory for result regional segment
$destdir = "/var/fnet/rc/;
# Name of file with regional segments (extension is year day number)
$rsegname = "REGION46";
# Binkley-style outbound for attach segment to ZC
$outbound = "/var/fnet/outbound/zone";
$zc = "2:292/854";
$flavour = "c";

# Start part of regional nodelist segment
$regseg = <<EOF;
;
Region,46,Ukraine_and_Moldova[$yday],Dniepr,Oleg_Pevzner,380-56-7135940,33600,ZYX,V34,MO,LO,XA,IBN,INA:fido.omp.dp.ua,IMI:fido\@omp.dp.ua,IFT,U,DO4:binkp.net
,50,R46_<-->_R50_EchoMail_Exchange,Ukraine_and_Moldova,Oleg_Pevzner,00-00-000000,300,XX,CM,MO,IBN,INA:195.24.140.205
,128,R46_Fidonet<->UUCP_gate,Kiev_Ukraine,Pavel_Gulchouck,00-00-000000,300,CM,MO,IBN,INA:fido.happy.kiev.ua,GUUCP
,200,R46_Pointlist_Keeper,Kiev_Ukraine,Dmitriy_Polyakov,00-00-000000,300,CM,MO,IBN,INA:f200.n46.z2.binkp.net,XX,PING,U,RPK
,9999,R46_Hold,Ukraine_and_Moldova,Oleg_Pevzner,380-56-7135940,33600,ZYX,V34,MO,LO,XA,IBN,INA:fido.omp.dp.ua,IFT
;
EOF

1;
